<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CommandsTable</key>
	<dict>
		<key>Custom.745161207.366893</key>
		<dict>
			<key>CustomAppName</key>
			<string>Slack</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_US</key>
				<array>
					<string>Slack channel</string>
				</array>
				<key>pt_BR</key>
				<array>
					<string></string>
				</array>
			</dict>
			<key>CustomMenuTextList</key>
			<array>
				<string>Switch to Channel</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2024-08-12T19:39:18Z</date>
			<key>CustomScope</key>
			<string>com.tinyspeck.slackmacgap</string>
			<key>CustomType</key>
			<string>Menu</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745186339.518479</key>
		<dict>
			<key>CustomAppName</key>
			<string>Slack</string>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Mudar canal</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2024-08-12T20:13:05Z</date>
			<key>CustomScope</key>
			<string>com.tinyspeck.slackmacgap</string>
			<key>CustomShortcutKeyCode</key>
			<integer>40</integer>
			<key>CustomShortcutModifierFlags</key>
			<integer>1048576</integer>
			<key>CustomType</key>
			<string>Shortcut</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745186428.360808</key>
		<dict>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Escolhe</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2024-08-12T20:24:14Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomShortcutKeyCode</key>
			<integer>36</integer>
			<key>CustomShortcutModifierFlags</key>
			<integer>0</integer>
			<key>CustomType</key>
			<string>Shortcut</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745186581.519170</key>
		<dict>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Baixo</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2024-08-12T20:17:48Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomShortcutKeyCode</key>
			<integer>125</integer>
			<key>CustomShortcutModifierFlags</key>
			<integer>2097152</integer>
			<key>CustomType</key>
			<string>Shortcut</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745186640.473797</key>
		<dict>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Cima</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2024-08-12T20:17:43Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomShortcutKeyCode</key>
			<integer>126</integer>
			<key>CustomShortcutModifierFlags</key>
			<integer>2097152</integer>
			<key>CustomType</key>
			<string>Shortcut</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745188153.700973</key>
		<dict>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Abrir navegador</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2024-08-12T20:46:18Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomShortcutsWorkflow</key>
			<string>468B9EDB-240E-42BC-B9D0-521E546C1BA6</string>
			<key>CustomType</key>
			<string>RunShortcutsWorkflow</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745188386.682223</key>
		<dict>
			<key>CustomAppName</key>
			<string>Any Application</string>
			<key>CustomBookmarkList</key>
			<array>
				<data>
				Ym9va6QDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAxAIAAAMAAAABAQAAdXNyAAUA
				AAABAQAAbG9jYWwAAAAGAAAAAQEAAENlbGxhcgAADQAA
				AAEBAABlbWFjcy1wbHVzQDI5AAAABAAAAAEBAAAyOS4x
				CQAAAAEBAABFbWFjcy5hcHAAAAAYAAAAAQYAAAQAAAAQ
				AAAAIAAAADAAAABIAAAAVAAAAAgAAAAEAwAAwX4IAP//
				/w8IAAAABAMAAC+b4gIAAAAACAAAAAQDAACauwIAAAAA
				AAgAAAAEAwAAgHQwAAAAAAAIAAAABAMAALmUFAIAAAAA
				CAAAAAQDAACwoxQCAAAAABgAAAABBgAAiAAAAJgAAACo
				AAAAuAAAAMgAAADYAAAACAAAAAAEAABBxTsdwoAAABgA
				AAABAgAAAgAAAAAAAAAPAAAAAAAAAAAAAAAAAAAACAAA
				AAEJAABmaWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhE
				CAAAAAQDAAAAoCBodAAAAAgAAAAABAAAQcXyHwoAAAAk
				AAAAAQEAAEZGQkZDNjYwLUFEQzAtNENEQi05ODRCLUQy
				Qzg2RjY5QTQ4NhgAAAABAgAAgQAAAAEAAADvEwAAAQAA
				AAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAADgAAAA
				AQIAADVmZTBlNDMwMmI1NWU4NzE1MWM2ZjIwYjE5MTBm
				YTUyYmNkNWNkYmVlNDJjM2U1NzRhODhjMjAzNzNiMTZh
				N2M7MDA7MDAwMDAwMDA7MDAwMDAwMDA7MDAwMDAwMDA7
				MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBwLXNh
				bmRib3gucmVhZC13cml0ZTswMTswMTAwMDAwNDswMDAw
				MDAwMDAyMTRhM2IwOzAxOy91c3IvbG9jYWwvY2VsbGFy
				L2VtYWNzLXBsdXNAMjkvMjkuMS9lbWFjcy5hcHAAqAAA
				AP7///8BAAAAAAAAAA0AAAAEEAAAaAAAAAAAAAAFEAAA
				6AAAAAAAAAAQEAAAGAEAAAAAAABAEAAACAEAAAAAAAAC
				IAAAyAEAAAAAAAAFIAAAOAEAAAAAAAAQIAAASAEAAAAA
				AAARIAAAfAEAAAAAAAASIAAAXAEAAAAAAAATIAAAbAEA
				AAAAAAAgIAAAqAEAAAAAAAAwIAAA1AEAAAAAAACA8AAA
				3AEAAAAAAAA=
				</data>
			</array>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Abrir código</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>Emacs.app</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2024-08-12T20:48:27Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomType</key>
			<string>File</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745188535.539505</key>
		<dict>
			<key>CustomBookmarkList</key>
			<array>
				<data>
				Ym9va/QCAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAFAIAAAwAAAABAQAAQXBwbGlj
				YXRpb25zCQAAAAEBAABTbGFjay5hcHAAAAAIAAAAAQYA
				AAQAAAAYAAAACAAAAAQDAAC40+ICAAAAAAgAAAAEAwAA
				ktUqAwAAAAAIAAAAAQYAADwAAABMAAAACAAAAAAEAABB
				xilgEgAAABgAAAABAgAAAgAAAAAAAAAPAAAAAAAAAAAA
				AAAAAAAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFj
				aW50b3NoIEhECAAAAAQDAAAAoCBodAAAAAgAAAAABAAA
				QcXyHwoAAAAkAAAAAQEAAEZGQkZDNjYwLUFEQzAtNENE
				Qi05ODRCLUQyQzg2RjY5QTQ4NhgAAAABAgAAgQAAAAEA
				AADvEwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAA
				AAEFAADJAAAAAQIAAGE1OTViZjQ1MmJmZWM0M2JkODRi
				MzdjMGZlMTJmNmVmZGM2NGZjN2E1YmIzNmFkYTNjMTUw
				MGNmZTNhNzdmYTU7MDA7MDAwMDAwMDA7MDAwMDAwMDA7
				MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
				bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTswMTswMTAw
				MDAwNDswMDAwMDAwMDAzMmFkNTkyOzI3Oy9hcHBsaWNh
				dGlvbnMvc2xhY2suYXBwAAAAAKgAAAD+////AQAAAAAA
				AAANAAAABBAAACwAAAAAAAAABRAAAFwAAAAAAAAAEBAA
				AHwAAAAAAAAAQBAAAGwAAAAAAAAAAiAAACwBAAAAAAAA
				BSAAAJwAAAAAAAAAECAAAKwAAAAAAAAAESAAAOAAAAAA
				AAAAEiAAAMAAAAAAAAAAEyAAANAAAAAAAAAAICAAAAwB
				AAAAAAAAMCAAADgBAAAAAAAAgPAAAEABAAAAAAAA
				</data>
			</array>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Abrir mensagem</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>Slack.app</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2024-08-12T20:49:32Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomType</key>
			<string>File</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745189622.363901</key>
		<dict>
			<key>CustomAppName</key>
			<string>Arc</string>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Recarregar</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2024-08-12T21:07:54Z</date>
			<key>CustomScope</key>
			<string>company.thebrowser.Browser</string>
			<key>CustomShortcutKeyCode</key>
			<integer>15</integer>
			<key>CustomShortcutModifierFlags</key>
			<integer>1048576</integer>
			<key>CustomType</key>
			<string>Shortcut</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745192006.633851</key>
		<dict>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Página suporte</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2024-08-12T21:47:20Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>https://nubank.atlassian.net/jira/software/c/projects/CLOUD/boards/9004</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745192087.893315</key>
		<dict>
			<key>CustomAppName</key>
			<string>Arc</string>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Copiar página</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2024-08-13T21:57:48Z</date>
			<key>CustomScope</key>
			<string>company.thebrowser.Browser</string>
			<key>CustomShortcutKeyCode</key>
			<integer>8</integer>
			<key>CustomShortcutModifierFlags</key>
			<integer>1179648</integer>
			<key>CustomType</key>
			<string>Shortcut</string>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.745278204.310855</key>
		<dict>
			<key>CustomCommands</key>
			<dict>
				<key>pt_BR</key>
				<array>
					<string>Repositório definição</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2024-08-13T22:08:10Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>https://github.com/nubank/definition/tree/master</string>
			</array>
			<key>Enabled</key>
			<false/>
		</dict>
	</dict>
	<key>ExportDate</key>
	<real>745334376.05076003</real>
	<key>SystemVersion</key>
	<dict>
		<key>BuildID</key>
		<string>2FD7244A-08C3-11EF-8D34-B118F43952EE</string>
		<key>ProductBuildVersion</key>
		<string>22G720</string>
		<key>ProductCopyright</key>
		<string>1983-2024 Apple Inc.</string>
		<key>ProductName</key>
		<string>macOS</string>
		<key>ProductUserVisibleVersion</key>
		<string>13.6.7</string>
		<key>ProductVersion</key>
		<string>13.6.7</string>
		<key>iOSSupportVersion</key>
		<string>16.6</string>
	</dict>
</dict>
</plist>
