# ===============  General  ===============
# Some settigs and comments are taken from tmux-sensible
# Prefix is C-a
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf

# split panes
bind / split-window -h
bind - split-window -v

# ===============  Mouse-friendly setup  ===============
set -g mouse on

# ===============  Vi-mode ===============
# From https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
