# ===============  General  ===============
# Some settigs and comments are taken from tmux-sensible
# Prefix is C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# utf8 active
utf8 is on
set -g utf8 on
set -g status-utf8 on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# upgrade $TERM
set -g default-terminal "screen-256color"

# set-window-option -g utf8 on  # Activate if fonts are buggy
set -g history-limit 50000

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'



# ===============  Visual  ===============
# Make status bar color light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
